.menu-two{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar{
  background-color: #00c1e4;
  padding: 20px 0
}

.top-bar .social-icon{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.top-bar .social-icon i{
  color: #fff;
  font-size: 17px;
  width: 35px;
  text-align: center;
  height: 35px;
  border-radius: 50px;
  line-height: 35px;
  background: transparent;
  transition: 0.5s;
}

.top-bar .social-icon i:hover{
  background-color: #fff;
  color: #333;
}


.top-bar .content{
  display: flex;
  align-items: center;
  margin-right: 45px;
}

.top-bar .content:last-child{
  margin-right: 0;
}

.top-bar .content .icon i{
  color: #fff;
  font-size: 25px;
  margin-right: 15px;
}

.top-bar .content .details p{
  margin-bottom: 0;
  font-size: 14px;
  color: #A5A5A5;
}

.top-bar .content .details p.light{
  color: #fff;
  font-weight: 500;
  font-size: 15px;
  transition: 0.3s;
}

.top-bar .content .details p.light:hover{
  color: #fff;
}

/*=================================
Home Area
====================================*/
.home7-hero-sec {
  width: 100%;
  height: auto !important;
  position: relative;
  }

.home7-hero-sec .slider-item {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.home7-hero-sec .slider-item:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.2;
}

.home7-hero-sec .slider-item .slider-content {
  text-align: left;
  padding-top: 220px;
  padding-bottom: 270px;
  position: relative;
}

.home7-hero-sec .slider-item .slider-content p {
  font-size: 19px;
}

.home7-hero-sec .banner-content span {
  font-size: 16px;
  letter-spacing: 3px;
  color: #fff;
  font-weight: 500;
}

.home7-hero-sec .banner-content h1 {
  font-size: 68px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.home7-hero-sec .banner-content p {
  color: #fff;
  max-width: 650px;
  margin-bottom: 40px;
}
 

.home7-hero-sec .slider-btn .btn{
  border-radius:3px;
  transition: all 0.5s ease-in-out;
}

.home7-hero-sec .slider-btn .slider-btn1{
  background-color: #00c1e4;
  border: 1px solid #00c1e4;
  color: #fff;
  margin-right: 15px;
}

.home7-hero-sec .slider-btn .slider-btn2{
  border: 1px solid #ccc;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.home7-hero-sec .slider-btn .slider-btn1:hover{
  border: 1px solid rgb(27, 29, 33);
  background-color: rgb(27, 29, 33);
}

.home7-hero-sec .slider-btn .slider-btn2:hover{
  background-color: #00c1e4;
  border: 1px solid #00c1e4;
}

.home7-hero-sec .home-slider {
  position: relative;
}

.home7-hero-sec .home-area .owl-theme .owl-dots .owl-dot span {
    position: relative;
    top: -100px;
    width: 15px;
    height: 15px;
    margin: 12px 7px;
    background: #ffffff;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius: 30px;
    transition: all 0.5s;
}


.home-area .owl-theme .owl-dots .owl-dot.active span, 
.home-area .owl-theme .owl-dots .owl-dot:hover span {
    background: #00c1e4;
}

.home-area .owl-theme .owl-dots {
     position: absolute;
    left: 50%;
    bottom: 0%;
  }

@media screen and (max-width: 1440px){
  .home-area .owl-theme .owl-dots {
    position: absolute;
    left: 11%;
    bottom: 70px;
  }
  .home7-hero-sec .slider-item .slider-content {
    padding-top: 130px;
  }
}

@media screen and (max-width: 1024px){
  .home-area .owl-theme .owl-dots {
    position: absolute;
    left: 4%;
    bottom: 70px;
  }
}

@media screen and (max-width: 500px){
  .home7-hero-sec .home-area .owl-theme .owl-dots .owl-dot span {
    top: 0px;
  }
  .home7-hero-sec {
    height: 74vh;
    padding-bottom: 0 !important;
  }
}


/*=================================
slider Area End
====================================*/

.feature-area {
    position: relative;
    padding: 50px 0;
    z-index: 2;
  }

.feature-area .feature-box{
  display: block;
  text-align: center;
  padding: 20px;
  background-color: #fff;
   border: 2px solid #eae9e8;
  transition: all 0.3s;
}

.feature-area .feature-box:hover{
  transform: translateY(-8px);
}

.feature-area .feature-box .icon i {
    color: #00c1e4;
    font-size: 38px;
    background: #FF85231A;
    width: 80px;
    height: 80px;
    line-height: 80px;
     text-align: center;
    margin-right: 20px;
    border-radius: 50px 50px 50px 50px;
    box-shadow: 0px 0px 0px 0px rgb(0 0 0 / 50%);
}

.feature-area .feature-box .title {
    margin-bottom: 5px;
    margin-top: 15px;
    font-size: 17px;
    font-weight: 600;
}

.feature-area .feature-box .title a {
    text-transform: capitalize;
    color: #1b1d21;
}

.feature-area .img-box{
  margin: 0px 0px 0px -56px;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
@media (min-width: 992px){
  section {
    overflow: hidden;
    position: relative;
  }
}

@media (max-width: 992px){
  section {
    padding: 65px 0;
    overflow: hidden;
    position: relative;
  }
}

.section-title-5 {
  text-align: center;
  padding-bottom: 30px;
  position: relative;
}

.section-title-5 h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 0;
  position: relative;
}

.section-title-5 .separator {
    position: relative;
    margin: 10px auto 0px;
    width: 120px;
}

.section-title-5 .separator ul {
    padding: 0px;
    margin: 0px;
}

.section-title-5 .separator ul::before {
    content: '';
    width: 50px;
    height: 4px;
    background: #c9c9c9;
    left: -18px;
    top: 47%;
    position: absolute;
    border-radius: 50px;
}

.section-title-5 .separator ul li i{
    color: #00c1e4;
    font-size: 24px;
	
}

.section-title-5 .separator ul li
{
	    transform: none;
		background: none !important;
}
.section-title-5 .separator ul::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 4px;
    background: #c9c9c9;
    right: -18px;
    top: 47%;
    border-radius: 50px;
}

.section-title-5 p {
  margin: 25px;
  color: #838383;
  font-weight: 500;
}

.section-bg {
  color: #fff;
}

.section-bg:before {
  content: "";
  background: #f1f1f1a6;
  position: absolute;
  bottom: 0px;
  top: 0;
  left: -5px;
  right: 0;
}

.cl-white{
  color: #fff;
}

.cta-5{
  padding: 150px 0;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.cta-5:before{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  opacity: 0.6;
}

.cta-5 h3{
  color: #fff;
  font-size: 16px;
  letter-spacing: 1px;
}

.cta-5 h2{
  color: #fff;
  width: 45%;
  margin: auto;
  font-size: 48px;
  letter-spacing: 1px;
}

/* about css */

.about{
  position: relative;
}

.about .about-content{
    text-align: left;
}

.about .about-content .main-title{
  display: block;
  margin: 50px 0 20px 0;
  font-size: 35px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services-5{
  background-color: #fff;
}

.services-5 .service-box {
  padding: 50px 50px 48px 40px;
  background: #fff;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.07);
  transition: all 0.5s;
  margin-bottom: 30px;
  transition: all 0.5s;
}

.services-5 .service-box:hover{
    background-color: #00c1e4;
    border-color: #00c1e4;
    z-index: 2;
}

.services-5 .service-box i {
  line-height: 65px;
  color: #00c1e4;
  font-size: 60px;
}

.services-5 .service-box i:hover {
  color: #fff !important;
}

.services-5 .service-box:hover i,
.services-5 .service-box:hover p{
  color: #fff !important;
}

.services-5 .service-box h4 {
  margin: 13px 0;
}

.services-5 .service-box h4 a {
  color: #1b1d21;
  font-weight: 700;
  font-size: 21px;
  text-transform: capitalize;
  transition: 0.3s;
}

.services-5 .service-box h4 a:hover {
  color: #fff;
}

.services-5 .service-box p {
  line-height: 24px;
  font-size: 16px;
  letter-spacing: 1px;  
  color: #838383;
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio-5 .portfolio-item {
   margin-bottom: 30px;
}
.portfolio-box{
     background-color: #000;
     overflow: hidden;
     position: relative;
 }
 .portfolio-box:before{
     content: '';
     border: 1px solid #fff;
     transform: scaleY(0);
     position: absolute;
     left: 12px;
     top: 12px;
     bottom: 27px;
     right: 12px;
     z-index: 1;
     transition: all 0.5s ease 0s;
 }
 .portfolio-box:hover:before{ transform: scaleY(1); }
 .portfolio-box img{
     width: 100%;
     height: auto;
     transition: all 0.5s ease 0s;
 }
 .portfolio-box:hover img{
     opacity: 0.2;
     transform: scale(1.1);
     transform-origin: left top;
 }
 .portfolio-box .portfolio-box-content{
     color: #fff;
     text-align: center;
     width: 90%;
     filter: blur(5px);
     opacity: 0;
     transform: translateX(-50%) translateY(50%);
     position: absolute;
     bottom: 50%;
     left: 50%;
     z-index: 2;
     transition: all 0.5s ease 0.2s;
 }
 .portfolio-box:hover .portfolio-box-content{
     filter: blur(0);
     opacity: 1;
 }
 .portfolio-box .title{
     font-size: 19px;
     font-weight: 600;
     letter-spacing: 0.5px;
     margin: 0;
     color: #fff;
     transition: all 0.5s;
 }

  .portfolio-box .title:hover{
    color: #00c1e4;
  }
 
 .portfolio-box .icon{
     padding: 0;
     margin: 0;
     list-style: none;
     opacity: 0;
     transform: translateX(-50%) scale(0);
     position: absolute;
     left: 50%;
     bottom: 10px;
     z-index: 1;
     transition: all 0.3s ease 0.3s;
 }
 .portfolio-box:hover .icon{
     opacity: 1;
     transform: translateX(-50%) scale(1);
 }
 .portfolio-box .icon li{
     margin: 0 3px;
     display: inline-block;
 }
 .portfolio-box .icon li a{
     color: #000;
     background-color: #fff;
     font-size: 15px;
     text-align: center;
     line-height: 48px;
     height: 45px;
     width: 45px;
     display: block;
     transition: all 0.3s ease 0s;
 }
 .portfolio-box .icon li a:hover{
     color: #fff;
     background: #00c1e4;
 }
 @media only screen and (max-width:990px){
    .portfolio-box{ margin: 0 0 30px; }
 }

/*---------------------
  Product
-----------------------*/

#product .section-title {
    margin-bottom: 45px;
}

#product .product-item {
    margin-bottom: 55px;
}

#product .product-item:hover .product-hover li {
    opacity: 1;
    top: 0;
}

#product .product-item-pic {
    height: 330px;
    position: relative;
    overflow: hidden;
}

#product .product-hover {
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 60px;
    text-align: center;
}

#product .product-hover li {
    list-style: none;
    display: inline-block;
    margin-right: 10px;
    position: relative;
    top: 100px;
    opacity: 0;
}

#product .product-hover li:nth-child(1) {
    transition: all 0.4s ease 0.1s;
}

#product .product-hover li:nth-child(2) {
    transition: all 0.4s ease 0.15s;
}

#product .product-hover li:nth-child(3) {
    transition: all 0.4s ease 0.2s;
}

#product .product-hover li:last-child {
    margin-right: 0;
}

#product .product-hover li:hover a {
    background: #00c1e4;
    color: #fff;
}

#product .product-hover li a {
    font-size: 18px;
    color: #111111;
    display: block;
    height: 45px;
    width: 45px;
    background: #ffffff;
    line-height: 48px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0 0 25px rgba(24,24,24,.2);
    transition: all, 0.5s;
}

#product .product-item-text {
    text-align: center;
}

#product .product-item-text h6 a {
    font-size: 18px;
    color: #111111;
}

#product .product-item-text .product-price {
    color: #e4573d;
    font-weight: 600;
}

.cta-7 {
  padding: 100px 0;
  background-color: #00c1e4;
}

.c-white {
    color: #fff;
}

.cta-7 h3{
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1.2;
  text-transform: capitalize;
}

.cta-7 h2{
  color: #fff;
  text-transform: capitalize;
  font-size: 48px;
  font-weight: 700; 
}

.cta-7 p{
  letter-spacing: 1px;
  max-width: 800px;
  margin: auto;
  font-size: 17px;
  font-weight: 400;
  line-height: 28px;
}

.cta-7 .flex-btn{
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta-7 .btn{
  color: #fff;
  border-radius: 5px;
  background-color: #333 !important;
  transition: all 0.5s;
}

.mb-0 {
    margin-bottom: 0!important;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    border-radius: 0;
    font-size: 15px;
    padding: 15px 30px;
    font-weight: 600;
}

.btn:hover{
  background-color: #fff;
  color: #333;
}

@media screen and (max-width: 768px){
  .cta-7 .btn {
    margin-top: 15px;
  }
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/

.our-team-sec .our-team{
    text-align: center;
    overflow: hidden;
    position: relative;
}

.our-team-sec .our-team img{
    width: 100%;
    height: auto;
}

.our-team-sec .our-team .team-content{
    width: 100%;
    height: 100%;
    background: #00c1e4;
    padding-top: 35%;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    transition: all 0.5s;
}
.our-team-sec .our-team:hover .team-content{ 
    transform: translateY(0); 
}

.our-team-sec .our-team .title{
    display: block;
    font-size: 22px;
    font-weight: 800;
    letter-spacing: 1px;
    color: #fff;
    margin: 0 0 10px 0;
}
.our-team-sec .our-team .post{
    display: block;
    font-size: 17px;
    color: #fff;
	margin: 0px 30px;
}
.our-team-sec .our-team .social{
    padding: 0;
    margin: 0;
    list-style: none;
}
.our-team-sec .our-team .social li{
    display: inline-block;
    margin-top: 30px;
}
.our-team-sec .our-team .social li a{
    display: block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    background: #fff;
    font-size: 20px;
    color: #4c5462;
    margin-right: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    transition: all 0.5s ease 5s;
}
.our-team-sec .our-team .social li a:hover{
    background: #000;
    color: #fff;
}

@media only screen and (max-width: 990px){
    .our-team-sec .our-team{
       margin-bottom: 30px; 
    }
}


/*--------------------------------------------------------------
# News & Blog
--------------------------------------------------------------*/

.blog-5 {
  position: relative;
}

.blog-5 .blog-item {
    margin-bottom: 30px;
    box-shadow: 0px 10px 30px 0px rgba(0,0,0,0.1);
    transition: all 0.5s;
    border-bottom: 5px solid #00c1e4;
}

.blog-5 .blog-1 .post-img {
    overflow: hidden;
    margin-bottom: -20px;
    position: relative;
}
.blog-5 .post-img {
    overflow: hidden;
}

.blog-5 .post-img img {
    width: 100%;
    transition: all 0.9s ease;
    -webkit-transition: all 0.9s ease;
    -moz-transition: all 0.9s ease;
    -ms-transition: all 0.9s ease;
    -o-transition: all 0.9s ease;
}

.blog-5 .blog-item:hover{
  transform: translateY(-15px);
}

.blog-5 .blog-item:hover a.heading{
  color: #00c1e4;
}

.blog-5 .post-content{
  padding: 20px 40px 40px;
}

.blog-5 .post-content h5{
  line-height: 36px;
  padding: 20px 0;
  margin-bottom: 0;
}

.blog-5 .post-content h5 a {
    line-height: 1.4;
    font-size: 22px;
    color: #1f1f1f;
    display: block;
    transition: all 0.3;
}

.blog-5 .post-content h5 .heading:hover{
    color: #00c1e4;
}

.blog-5 .btn-wraper .read-more-btn{
    display: block;
    width: 150px;
    text-align: center;
    padding: 12px 13px;
    font-size: 12px;
    font-weight: 800;
    color: #112847;
    background-color: rgba(0,0,0,0);
    transition: all 0.5s;
    border: 1px solid #888;
}

.blog-5 .btn-wraper .read-more-btn:hover{
    color: #ffffff;
    background-color: #00c1e4;
    border-color: #00c1e4;
}

@media screen and (max-width: 991px){
    .navbar {
      width: 100%;
      padding: 0;
      position: absolute;
      top: 62px;
		  right:10px;
    }
}

/*==============================================
                Start Testimonials
===============================================*/

#testimonials{
  position: relative;
  background-color: #fff;
  width: 100%;
}

#testimonials .testimonial{
  background: #fff;
  border-radius: 5px;
  margin: 25px;
  box-shadow: 8px 8px 30px 0 rgb(0 0 0 / 12%);
  border-bottom: 4px solid #00c1e4;
}

#testimonials .testimonials-content .testimonial-desc {
    padding: 33px 39px;
    font-size: 18px;
    line-height: 36px;
    width: 80%;
    margin: 0 auto;
    justify-content: flex-start;
    letter-spacing: 1px;
    text-align: left;
    border-bottom: 1px solid #d5d5d5;
}

#testimonials .testimonial .client-desc{
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    margin: 0 90px;
    
}

#testimonials .testimonials-content .testimonial-pic{
  position: relative;
}

#testimonials .testimonials-content .testimonial-pic img {
    display: block;
    max-width: 100%;
    border-radius: 50%;
}

#testimonials .testimonials-content .testimonial-profile{
  margin-left: 0px;
}

#testimonials .testimonials-content .testimonial-profile span {
    display: block;
    color: #1f1f1f;
    margin-bottom: 10px;
    text-transform: capitalize;
}

#testimonials .testimonials-content .testimonial-profile span.name {
    font-weight: 700;
}

#testimonials .testimonials-content .testimonial-profile span.post {
    color: #00c1e4;
    font-weight: 700;
}

.owl-theme .owl-dots .owl-dot {
    outline: none;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background-color: #00c1e4;
}

 
.home-ser
{
	margin-bottom:60px;
}
section.about {
    padding: 200px 0 80px;
}
.services-5, .portfolio-5, .testimonials-5, .team-5, .blog-5 {
    padding: 80px 0px 80px !important;
}

@media screen and (min-width: 1025px)
{
.home-area .owl-theme .owl-dots {
    display: flex !important;
   
}
}

@media screen and (min-width: 1025px)
{
.home-area .owl-theme .owl-dots {
    top: auto;
}
}
.top-bar .content .details p.light:hover, .top-bar .content .icon i:hover
{
	color: #333 !important;
}
.top-bar .content .icon i
{
	color:#fff !important;
}
@media only screen and (min-width: 600px)
{
.feature-area {
    margin-top: 50px;
}
}

.footer .widget_block p a,
.sp-100 .sidebar .widget_block p a,
.sp-100 .post-content p a,
.sp-100 .comments-area .comment-content a,
.sp-100 a{
    text-decoration: underline;
}

.sp-100 .blog-item .date a,
.sp-100 .post-content a,
.sp-100 .sidebar a,
.sp-100 .comments-area a,
.sp-100 .nav-links a,
.sp-100 .post-tags a{
    text-decoration: none;
}
.cta-7 a:hover, .cta-7 .btn:hover 
{
	color:#fff;
}
.our-team-sec
{
	padding:100px;
}
.our-team p
{
	color:#fff; 
}
 .services-5 .service-box h4:hover
 {
	 color:#fff !important;
 }